body {
    background-color: black;
    color: white;
    font-family: 'Alfa Slab One', cursive;
}

/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
} */

header {
    background-color: black;
    border-bottom: 1px solid grey;
    position: sticky;
    top: 0px;
}

.menu-nav {
    text-align: center;
}

ul li a {
    color: yellow;
    text-decoration: none;
}
ul li {
    list-style: none;
    font-size: 1.4rem;
    font-weight: bold;
    display: inline;
    margin: 0px 10px;
}

footer {
    background-color: grey;
    padding: 20px;
    text-align: center;
}

/* contacto */

/* .contacto-fondo {
    background-image: url(../img/WhatsApp\ Image\ 2022-11-13\ at\ 11.10.07\ AM.jpeg);
    background-repeat: no-repeat;
    background-position: center;
} */

/* productos */
.productos-container img {
    width: 300px;
    height: 300px;
}



