<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Garden Bzr</title>
</head>

<body>
    <header>
        <img src="./img/logogarden.jpg" alt="logo" class="logo" width="200" height="200">
        <nav class="menu-nav" style="
            border: 1px solid;
            padding: 30px;
            margin: 30px;

        ">
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./paginas/productos.html">productos</a></li>
                <li><a href="./paginas/nosotros.html">Nosotros</a></li>
                <li><a href="./paginas/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- <section>
            <img src="./img/logogarden.jpg" alt="imagen principal">
        </section> -->
        <section>
            <aside>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/KrTQKgv3oxI"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </aside>
        </section>
    </main>

    <footer>
        <ul>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Twitter</li>
        </ul>
    </footer>
</body>

</html>