<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body class="contacto-fondo">
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <!-- action: archivo que procesa la data del formulario -->
            <!-- method: forma en como viaja la informacion (get, post) -->
            <!-- enctype: la codificacion del formulario -->
            <form action="" method="" enctype="">
                <label for="nombre">ingrese su nombre</label>
                <input type="text" id="nombre" placeholder="ingrese su nombre" />
                <input type="email" placeholder="ingrese su correo" />
                <input type="password" placeholder="ingrese su contraseña" />
                <fieldset>
                    <legend> acepta nuestra suscripcion?</legend>
                <input type="radio" name="suscripcion" />Si
                <input type="radio" name="suscripcion" />No
                <!-- <input type="radio" name="suscripcion2" />Si
                <input type="radio" name="suscripcion2" />No
                <input type="radio" name="suscripcion2" />No se -->
            </fieldset>
            <input type="checkbox" id="terminos" /> 
            <label for="terminos">Acepto terminos y condicones</label>
            <!-- brak: salto de linea -->
            <br />
            <label for="valoracion">selecciona tu valoracion</label>
            <select name="" id="valoracion">
                <option value="Positiva">Positiva</option>
                <option value="Neutral">Neutral</option>
                <option value="Negativa">Negativa</option>
            </select>
                <button type="submit">Enviar</button>
                <button type="reset">Limpiar</button>
            </form>
        </section>
    </main>
    <footer>
        <ul>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Twitter</li>
        </ul>
    </footer>
</body>
</html>