<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Nosotros</h1>
        <section>
            <img src="../img/logogarden.jpg" alt="imagen-nos">
            <p>
                Garden Bzr es un bazar.....
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error voluptatibus vel labore. Hic eius
                consequatur autem tenetur, facere aspernatur mollitia libero, corrupti doloremque beatae nesciunt.
                Doloremque quis cupiditate a tempore.
            </p>
        </section>
    </main>
    <footer>
        <ul>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Twitter</li>
        </ul>
    </footer>
</body>

</html>