<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Productos</h1>
        <section class="productos-container">
        <img src="../img/WhatsApp Image 2022-11-13 at 11.10.07 AM (1).jpeg" alt="foto 1" width="1000" height="1000">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sed cum, ipsam aliquam libero voluptate
            dolorem numquam, a mollitia nostrum fuga iste minima ratione maxime. Nemo ducimus dolor quae nihil?</p>
        <img src="../img/WhatsApp Image 2022-11-13 at 11.10.07 AM (2).jpeg" alt="foto 2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quaerat accusamus perferendis fugiat. Corporis
            nihil, alias iure in quidem harum fugiat! Ea aperiam optio quod ullam ab quas unde consequatur.</p>
        <img src="../img/WhatsApp Image 2022-11-13 at 11.10.07 AM (3).jpeg" alt="foto 3">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio quae possimus error deleniti quos
            perspiciatis porro dolor! Eaque eum, ex vero nobis numquam soluta veritatis, architecto explicabo sed,
            corporis exercitationem.</p>
        </section>
    </main>
    <footer>
        <ul>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Twitter</li>
        </ul>
    </footer>
</body>

</html>